VITE_SUPABASE_URL=https://qprokpxmguiojzjfpxrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcm9rcHhtZ3Vpb2p6amZweHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTM4MDYsImV4cCI6MjA4NDIyOTgwNn0.OsHaAVIopXD8YXVrTnTwFQ8yzMJbRa8g9jfZ0M-HRfQ
